<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            width: 100%;
        }
        .footer a {
            color: #1DA1F2;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à minha API</h1>
        <p>Esta API foi desenvolvida utilizando FastAPI para fornecer uma solução rápida e eficiente.</p>
        <p>Para acessar a documentação interativa, clique no botão abaixo:</p>
        <a href="/docs" class="btn">Acessar a Documentação</a>
    </div>
    
    <div class="footer">
        <p>Me siga nas redes sociais:</p>
        <a href="https://github.com/devBorges14" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/seu-usuario" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/seu-usuario" target="_blank">Twitter</a>
    </div>
</body>
</html>
